# PeekDatabase

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzeinnumer/peekdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzeinnumer/peekdatabase/: MainActivity.java
app/src/main/java/com/gzeinnumer/peekdatabase/exampleRoom/: RoomExampleActivity.java
app/src/main/java/com/gzeinnumer/peekdatabase/exampleRoom/data/: AppDatabase.java
app/src/main/java/com/gzeinnumer/peekdatabase/exampleRoom/entity/: SampleTable.java  SampleTableDao.java
app/src/main/java/com/gzeinnumer/peekdatabase/exampleSQLite/: SqliteExampleActivity.java
app/src/main/java/com/gzeinnumer/peekdatabase/exampleSQLite/data/: DBInstance.java
app/src/main/java/com/gzeinnumer/peekdatabase/exampleSQLite/entity/: Table1.java  Table2.java
app/src/main/res/layout/: activity_main.xml  activity_room_example.xml  activity_sqlite_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gzeinnumer/peekdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pd/: build.gradle
pd/src/androidTest/java/com/gzeinnumer/pd/: ExampleInstrumentedTest.java
pd/src/main/: AndroidManifest.xml
pd/src/main/java/com/gzeinnumer/pd/: DialogTable.java
pd/src/main/res/color/: pdb_color_primary_30.xml  pdb_color_primary_50.xml
pd/src/main/res/drawable/: pdb_rounded_corner_dlm_top.xml  rounded_corner_dlm_top.xml
pd/src/main/res/layout/: dialog_table.xml  pdb_dialog_table.xml  pdb_item_string.xml
pd/src/main/res/values/: dimens.xml
(+5 files in other folders)
