<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>


    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandable_fab_layout"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/expandable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/def_margin"
            android:layout_marginRight="@dimen/def_margin"
            android:layout_marginBottom="@dimen/def_margin"
            app:efab_closingAnticipateTension="0"
            app:efab_color="@color/colorPrimary"
            app:efab_icon="@drawable/pdb_ic_baseline_unfold_more_24"
            app:efab_iconAnimationRotationDeg="-225" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/colorAccent"
            app:fab_icon="@drawable/pdb_ic_baseline_playlist_add_check_24"
            app:label_backgroundColor="#808080"
            app:label_text="All Table"
            app:label_textColor="@color/white" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/colorAccent"
            app:fab_icon="@drawable/pdb_ic_baseline_playlist_play_24"
            app:label_backgroundColor="#808080"
            app:label_text="Spesifik Table"
            app:label_textColor="@color/white" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>